<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstateWeelo.Repository\RealEstateWeelo.Repository.csproj" />
    <ProjectReference Include="..\TestWeelo.Presenters\TestWeelo.Presenters.csproj" />
    <ProjectReference Include="..\TestWeelo.UseCases\TestWeelo.UseCases.csproj" />
  </ItemGroup>

</Project>
