# testweelo

./: README.md  TestWeelo.sln
BaseDatosScript/: Basededatos.sql
RealEstateWeelo.Repository/: DependencyContainer.cs  RealEstateWeelo.Repository.csproj
RealEstateWeelo.Repository/Repositories/: OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs  UnitOfWork.cs
TestWeelo.ApiRest/: Program.cs  Startup.cs  TestWeelo.ApiRest.csproj  appsettings.Development.json
TestWeelo.ApiRest/Properties/: launchSettings.json
TestWeelo.Controllers/: CreateOwnerController.cs  CreatePropertyController.cs  CreatePropertyImagesController.cs  GetPropertiesController.cs  GetPropertyController.cs  GetPropertyImagesController.cs  TestWeelo.Controllers.csproj  UpdatePropertyController.cs
TestWeelo.DTOs/: CreateOwnerDTO.cs  CreatePropertyDTO.cs  CreatePropertyImageDTO.cs  OwnerDTO.cs  PropertyDTO.cs  PropertyImageDTO.cs  UpdatePropertyDTO.cs
TestWeelo.Entities/Exceptions/: GeneralException.cs
TestWeelo.Entities/Interfaces/: IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IUnitOfWork.cs
TestWeelo.Entities/POCOs/: Entity.cs  Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
TestWeelo.IoC/: DependencyContainer.cs  TestWeelo.IoC.csproj
TestWeelo.Presenters/: DependencyContainer.cs  IPresenter.cs  TestWeelo.Presenters.csproj
TestWeelo.Presenters/Owner/: CreateOwnerPresenter.cs
TestWeelo.Presenters/Properties/: CreatePropertyPresenter.cs  GetPropertiesPresenter.cs  GetPropertyPresenter.cs  UpdatePropertyPresenter.cs
TestWeelo.Presenters/PropertyImages/: CreatePropertyImagePresenter.cs  GetPropertyImagesPresenter.cs
TestWeelo.Repositories.EFCore/: TestWeelo.Repositories.EFCore.csproj
TestWeelo.Repositories.EFCore/DataContexts/: TestWeeloContext.cs  TestWeeloContextFactory.cs
TestWeelo.UseCases/: DependencyContainer.cs  TestWeelo.UseCases.csproj
TestWeelo.UseCases/CreateOwner/: CreateOwnerInteractor.cs  CreateOwnerValidator.cs
TestWeelo.UseCases/CreateProperty/: CreatePropertyInteractor.cs  CreatePropertyValidator.cs
TestWeelo.UseCases/CreatePropertyImage/: CreatePropertyImageInteractor.cs  CreatePropertyImageValidator.cs
TestWeelo.UseCases/GetProperties/: GetPropertiesInteractor.cs
TestWeelo.UseCases/GetProperty/: GetPropertyInteractor.cs
TestWeelo.UseCases/GetPropertyImages/: GetPropertyImagesInteractor.cs
TestWeelo.UseCases/Mappings/: AutoMapping.cs
TestWeelo.UseCases/UpdateProperty/: UpdatePropertyInteractor.cs  UpdatePropertyValidator.cs
TestWeelo.UseCasesPorts/: TestWeelo.UseCasesPorts.csproj
TestWeelo.UseCasesPorts/OwnerPorts/: ICreateOwnerInputPort.cs  ICreateOwnerOutputPort.cs
TestWeelo.UseCasesPorts/PropertiesPorts/: ICreatePropertyInputPort.cs  ICreatePropertyOutputPort.cs  IGetPropertiesInputPort.cs  IGetPropertiesOutputPort.cs  IGetPropertyInputPort.cs  IGetPropertyOutputPort.cs  IUpdatePropertyInputPort.cs  IUpdatePropertyOutputPort.cs
TestWeelo.UseCasesPorts/PropertyImagesPorts/: ICreatePropertyImageInputPort.cs  ICreatePropertyImageOutputPort.cs  IGetPropertyImagesInputPort.cs  (+1 more)
TestWeelo.WebExceptions/: ApiExceptionFilterAttribute.cs  ExceptionHandlerBase.cs  GeneralExceptionHandler.cs  TestWeelo.WebExceptions.csproj  ValidationExceptionHandler.cs
TestWeelo.WebExceptions/Interface/: IExceptionHandler.cs
