<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWeelo.DTOs\TestWeelo.DTOs.csproj" />
    <ProjectReference Include="..\TestWeelo.Entities\TestWeelo.Entities.csproj" />
    <ProjectReference Include="..\TestWeelo.UseCasesPorts\TestWeelo.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
