<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWeelo.DTOs\TestWeelo.DTOs.csproj" />
    <ProjectReference Include="..\TestWeelo.Presenters\TestWeelo.Presenters.csproj" />
    <ProjectReference Include="..\TestWeelo.UseCasesPorts\TestWeelo.UseCasesPorts.csproj" />
  </ItemGroup>

</Project>
