<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWeelo.Controllers\TestWeelo.Controllers.csproj" />
    <ProjectReference Include="..\TestWeelo.Entities\TestWeelo.Entities.csproj" />
    <ProjectReference Include="..\TestWeelo.IoC\TestWeelo.IoC.csproj" />
    <ProjectReference Include="..\TestWeelo.WebExceptions\TestWeelo.WebExceptions.csproj" />
  </ItemGroup>

</Project>
